```sql
----------------------------------------
-- TRANSACTION CONTROL LANGUAGE (TCL) --
----------------------------------------

-- ALTER TABLE (ADD COLUMN) --
------------------------------
	-- Add Column
ALTER TABLE students
	ADD COLUMN amount INT;
	-- Add Value
UPDATE students SET amount = 50;

-- BEGIN, ROLLBACK, & COMMIT --
-------------------------------
	-- Hana Amount -30
	-- Rachman Amount +30
	
-- BEGIN (Memulai Blok Transaksi)
BEGIN;

-- Hana Amount -30
UPDATE students
	SET amount = amount -  30
	WHERE name = 'Hana Arisona';

-- SAVEPOINT (Untuk Menaruh Savepoint/Checkpoint)
SAVEPOINT hana_berkurang;

-- Rachman Amount +30
UPDATE students
	SET amount = amount + 30
	WHERE name = 'Rachman Ardhi';

-- ROLLBACK (Untuk Mengembalikan Data Sebelum BEGIN)
ROLLBACK;

-- ROLLBACK TO SAVEPOINT (Untuk Mengembalikan Keadaan Sebelum SAVEPOINT)
ROLLBACK TO SAVEPOINT hana_berkurang;



-- COMMIT (Untuk Commit Perubahan)
COMMIT;


----------------------------------------
-- DATA CONTROL LANGUAGE (DCL) --
----------------------------------------

-- CREATE USER --
-----------------
CREATE USER user_admin WITH PASSWORD '12345';
CREATE USER user_cashier WITH PASSWORD '1234';

-- SEE USER LIST --
-------------------
SELECT * FROM pg_user;

-- SWITCH USER --
-----------------
	-- Could try to switch user with it's own server
SET ROLE user_admin;	-- Ganti ke admin
SET ROLE user_cashier;	-- Ganti ke cashier
SET ROLE postgres;		-- Ganti ke super user

-- CHECK CURRENT USER --
------------------------
SELECT current_user;

-- GRANT --
-----------
	-- Memberi hak kepada user dalam suatu table
GRANT SELECT, INSERT, UPDATE, DELETE    -- Cara 1
	ON students, campus 	-- Ke table mana
	TO user_admin;			-- untuk user mana
GRANT ALL PRIVILEGES					 -- Cara 2
	ON students, campus		-- Bukan berarti setara dengan super user (postgres)
	TO user_admin;
GRANT SELECT, INSERT
	ON students
	TO user_cashier;	

	-- Udate Ammount --
UPDATE students SET amount = amount + 100;

-- REVOKE --
------------
REVOKE INSERT, SELECT
	ON students
	FROM user_cashier;
REVOKE ALL PRIVILEGES
	ON students,  campus
	FROM user_admin;

-- DELETE USER --
-----------------
	-- Gabisa hapus user yang masih punya privilege
DROP USER user_cashier;
DROP USER user_admin;

SELECT * FROM students;

--EXERCISE-------------------------------------------------------------------------------------------------

	-- Create user that could UPDATE & SELECT
	-- Switch to <new_user>
	-- Update amount -25
	-- Update grade Raka to 88.8

BEGIN;

CREATE USER new_user WITH PASSWORD '123';

GRANT UPDATE, SELECT ON students TO new_user;

SET ROLE postgres;

SAVEPOINT new_user_point;

UPDATE students SET amount = amount - 25;

SAVEPOINT subs_amount_point;

UPDATE students SET total_grade = 88.8 WHERE name = 'Raka Purnomo';

ROLLBACK;

ROLLBACK TO SAVEPOINT new_user_point;

ROLLBACK TO SAVEPOINT subs_amount_point;

COMMIT;

SELECT current_user;
SELECT * FROM students;


---------------------
-- INSERT DATA CSV --
---------------------

-- Create Tables
BEGIN;

CREATE TABLE players (
    full_school_name VARCHAR(255),
    school_name VARCHAR(255),
    player_name VARCHAR(255),
    position VARCHAR(255),
    height FLOAT,
    weight FLOAT,
    year VARCHAR(255),
    hometown VARCHAR(255),
    state VARCHAR(255),
    id INT PRIMARY KEY
);

CREATE TABLE teams (
    division VARCHAR(100),
    conference VARCHAR(100),
    school_name VARCHAR(100),
    roster_url VARCHAR(200),
    id INT PRIMARY KEY
);

TRUNCATE TABLE teams, players;

COMMIT;
SELECT * FROM teams;
SELECT * FROM players;

-- INSERT DATA FROM CSV FILE--
	-- Import/Export
		-- On table name [right click] -> Imprt/Export Data...
		-- Filename cari di komputer file csv nya
		-- Format = CSV
		-- Encoding = UTF8
	-- Options
		-- Header ON kalo baris atas file csv. merupakan nama kolom
		-- Header OFF kalo baris atas file csv. bukan.tidak ada nama kolom
		-- Delimiter , karena file bentuk csv.
	-- Press OK

--SYNTAX COPY-------------------------------------------------------------------------------------------
-- MASUKIN FILE CSV. KE FOLDER TEMPORARY
COPY teams(division, conference, school_name, roster_url, id)
FROM <>
DELIMITER ','
CSV HEADER;

COPY players(full_school_name, school_name, player_name, position, height, weight, year, hometown, state, id)
FROM <>
DELIMITER ','
CSV HEADER;
```